﻿USE [master]
GO

CREATE DATABASE [inriver] ON  PRIMARY 
( NAME = N'inriver', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\inriver.mdf' , SIZE = 6144KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB ), 
 FILEGROUP [inriver_filestream_data] CONTAINS FILESTREAM  DEFAULT 
( NAME = N'inriver_filestream_data', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\FILESTREAM\inriver_filestream_data' )
 LOG ON 
( NAME = N'inriver_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\inriver_log.ldf' , SIZE = 2816KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [inriver] ADD FILEGROUP [inriver filestream filegroup] CONTAINS FILESTREAM 
GO

ALTER DATABASE [inriver] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [inriver].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [inriver] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [inriver] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [inriver] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [inriver] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [inriver] SET ARITHABORT OFF 
GO

ALTER DATABASE [inriver] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [inriver] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [inriver] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [inriver] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [inriver] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [inriver] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [inriver] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [inriver] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [inriver] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [inriver] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [inriver] SET  DISABLE_BROKER 
GO

ALTER DATABASE [inriver] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [inriver] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [inriver] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [inriver] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [inriver] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [inriver] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [inriver] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [inriver] SET  READ_WRITE 
GO

ALTER DATABASE [inriver] SET RECOVERY FULL 
GO

ALTER DATABASE [inriver] SET  MULTI_USER 
GO

ALTER DATABASE [inriver] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [inriver] SET DB_CHAINING OFF 
GO


