﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheCollective.Common.Carrier.CarrierWarrantyLookupApi {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://servicebench.com/entitlement/product/service", ConfigurationName="CarrierWarrantyLookupApi.ProductEntitlementServicePortType")]
    public interface ProductEntitlementServicePortType {
        
        // CODEGEN: Generating message contract since the operation getEntitlementDetail is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(responseStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(requestDetails))]
        TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementResponse1 getEntitlementDetail(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementResponse1> getEntitlementDetailAsync(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementRequest1 request);
        
        // CODEGEN: Generating message contract since the operation getServiceHistory is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(responseStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(requestDetails))]
        TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryResponse1 getServiceHistory(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryResponse1> getServiceHistoryAsync(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryRequest1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class EntitlementRequest : requestDetails {
        
        private string serviceAdministratorField;
        
        private string modelNumberField;
        
        private string serialNumberField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string phoneField;
        
        private string serviceContractNumberField;
        
        private string purchaseDateField;
        
        private string purchasedFromField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string serviceAdministrator {
            get {
                return this.serviceAdministratorField;
            }
            set {
                this.serviceAdministratorField = value;
                this.RaisePropertyChanged("serviceAdministrator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string modelNumber {
            get {
                return this.modelNumberField;
            }
            set {
                this.modelNumberField = value;
                this.RaisePropertyChanged("modelNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string serialNumber {
            get {
                return this.serialNumberField;
            }
            set {
                this.serialNumberField = value;
                this.RaisePropertyChanged("serialNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string firstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
                this.RaisePropertyChanged("firstName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
                this.RaisePropertyChanged("lastName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
                this.RaisePropertyChanged("phone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string serviceContractNumber {
            get {
                return this.serviceContractNumberField;
            }
            set {
                this.serviceContractNumberField = value;
                this.RaisePropertyChanged("serviceContractNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string purchaseDate {
            get {
                return this.purchaseDateField;
            }
            set {
                this.purchaseDateField = value;
                this.RaisePropertyChanged("purchaseDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string purchasedFrom {
            get {
                return this.purchasedFromField;
            }
            set {
                this.purchasedFromField = value;
                this.RaisePropertyChanged("purchasedFrom");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class requestDetails : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string versionField;
        
        private string sourceSystemNameField;
        
        private string sourceSystemVersionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("version");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string sourceSystemName {
            get {
                return this.sourceSystemNameField;
            }
            set {
                this.sourceSystemNameField = value;
                this.RaisePropertyChanged("sourceSystemName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string sourceSystemVersion {
            get {
                return this.sourceSystemVersionField;
            }
            set {
                this.sourceSystemVersionField = value;
                this.RaisePropertyChanged("sourceSystemVersion");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class partDetail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string partNumberField;
        
        private string partNameField;
        
        private int partQuantityField;
        
        private bool partQuantityFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string partNumber {
            get {
                return this.partNumberField;
            }
            set {
                this.partNumberField = value;
                this.RaisePropertyChanged("partNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string partName {
            get {
                return this.partNameField;
            }
            set {
                this.partNameField = value;
                this.RaisePropertyChanged("partName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int partQuantity {
            get {
                return this.partQuantityField;
            }
            set {
                this.partQuantityField = value;
                this.RaisePropertyChanged("partQuantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool partQuantitySpecified {
            get {
                return this.partQuantityFieldSpecified;
            }
            set {
                this.partQuantityFieldSpecified = value;
                this.RaisePropertyChanged("partQuantitySpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class serviceDetail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string dataKeyField;
        
        private string dataDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string dataKey {
            get {
                return this.dataKeyField;
            }
            set {
                this.dataKeyField = value;
                this.RaisePropertyChanged("dataKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string dataDescription {
            get {
                return this.dataDescriptionField;
            }
            set {
                this.dataDescriptionField = value;
                this.RaisePropertyChanged("dataDescription");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class claim : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string claimNumberField;
        
        private System.DateTime serviceDateField;
        
        private bool serviceDateFieldSpecified;
        
        private string customerComplaintField;
        
        private string serviceExplanationField;
        
        private serviceDetail[] serviceField;
        
        private partDetail[] partsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string claimNumber {
            get {
                return this.claimNumberField;
            }
            set {
                this.claimNumberField = value;
                this.RaisePropertyChanged("claimNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=1)]
        public System.DateTime serviceDate {
            get {
                return this.serviceDateField;
            }
            set {
                this.serviceDateField = value;
                this.RaisePropertyChanged("serviceDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool serviceDateSpecified {
            get {
                return this.serviceDateFieldSpecified;
            }
            set {
                this.serviceDateFieldSpecified = value;
                this.RaisePropertyChanged("serviceDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string customerComplaint {
            get {
                return this.customerComplaintField;
            }
            set {
                this.customerComplaintField = value;
                this.RaisePropertyChanged("customerComplaint");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string serviceExplanation {
            get {
                return this.serviceExplanationField;
            }
            set {
                this.serviceExplanationField = value;
                this.RaisePropertyChanged("serviceExplanation");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute(typeof(serviceDetail))]
        public serviceDetail[] service {
            get {
                return this.serviceField;
            }
            set {
                this.serviceField = value;
                this.RaisePropertyChanged("service");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=5)]
        [System.Xml.Serialization.XmlArrayItemAttribute(typeof(partDetail))]
        public partDetail[] parts {
            get {
                return this.partsField;
            }
            set {
                this.partsField = value;
                this.RaisePropertyChanged("parts");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class productData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string modelNumberField;
        
        private string serialNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string modelNumber {
            get {
                return this.modelNumberField;
            }
            set {
                this.modelNumberField = value;
                this.RaisePropertyChanged("modelNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string serialNumber {
            get {
                return this.serialNumberField;
            }
            set {
                this.serialNumberField = value;
                this.RaisePropertyChanged("serialNumber");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class detailExt : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string extDataKeyField;
        
        private string extDataDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string extDataKey {
            get {
                return this.extDataKeyField;
            }
            set {
                this.extDataKeyField = value;
                this.RaisePropertyChanged("extDataKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string extDataDescription {
            get {
                return this.extDataDescriptionField;
            }
            set {
                this.extDataDescriptionField = value;
                this.RaisePropertyChanged("extDataDescription");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class detail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string dataKeyField;
        
        private string dataDescriptionField;
        
        private detailExt[] detailExtField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string dataKey {
            get {
                return this.dataKeyField;
            }
            set {
                this.dataKeyField = value;
                this.RaisePropertyChanged("dataKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string dataDescription {
            get {
                return this.dataDescriptionField;
            }
            set {
                this.dataDescriptionField = value;
                this.RaisePropertyChanged("dataDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("detailExt", Order=2)]
        public detailExt[] detailExt {
            get {
                return this.detailExtField;
            }
            set {
                this.detailExtField = value;
                this.RaisePropertyChanged("detailExt");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class entitlementInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string headerField;
        
        private detail[] detailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("detail", Order=1)]
        public detail[] detail {
            get {
                return this.detailField;
            }
            set {
                this.detailField = value;
                this.RaisePropertyChanged("detail");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class messageDetail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorNoField;
        
        private string errorTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string errorNo {
            get {
                return this.errorNoField;
            }
            set {
                this.errorNoField = value;
                this.RaisePropertyChanged("errorNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string errorText {
            get {
                return this.errorTextField;
            }
            set {
                this.errorTextField = value;
                this.RaisePropertyChanged("errorText");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class responseStatus : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msgStatusField;
        
        private messageDetail[] messageDetailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string msgStatus {
            get {
                return this.msgStatusField;
            }
            set {
                this.msgStatusField = value;
                this.RaisePropertyChanged("msgStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("messageDetails", Order=1)]
        public messageDetail[] messageDetails {
            get {
                return this.messageDetailsField;
            }
            set {
                this.messageDetailsField = value;
                this.RaisePropertyChanged("messageDetails");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class EntitlementResponse : responseStatus {
        
        private entitlementInfo[] entitlementDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("entitlementData", Order=0)]
        public entitlementInfo[] entitlementData {
            get {
                return this.entitlementDataField;
            }
            set {
                this.entitlementDataField = value;
                this.RaisePropertyChanged("entitlementData");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EntitlementRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://servicebench.com/entitlement/product/service/types", Order=0)]
        public TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementRequest EntitlementRequest;
        
        public EntitlementRequest1() {
        }
        
        public EntitlementRequest1(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementRequest EntitlementRequest) {
            this.EntitlementRequest = EntitlementRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EntitlementResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://servicebench.com/entitlement/product/service/types", Order=0)]
        public TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementResponse EntitlementResponse;
        
        public EntitlementResponse1() {
        }
        
        public EntitlementResponse1(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementResponse EntitlementResponse) {
            this.EntitlementResponse = EntitlementResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class ServiceHistoryRequest : requestDetails {
        
        private string serviceAdministratorField;
        
        private string modelNumberField;
        
        private string serialNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string serviceAdministrator {
            get {
                return this.serviceAdministratorField;
            }
            set {
                this.serviceAdministratorField = value;
                this.RaisePropertyChanged("serviceAdministrator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string modelNumber {
            get {
                return this.modelNumberField;
            }
            set {
                this.modelNumberField = value;
                this.RaisePropertyChanged("modelNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string serialNumber {
            get {
                return this.serialNumberField;
            }
            set {
                this.serialNumberField = value;
                this.RaisePropertyChanged("serialNumber");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://servicebench.com/entitlement/product/service/types")]
    public partial class ServiceHistoryResponse : responseStatus {
        
        private string versionField;
        
        private string sourceSystemNameField;
        
        private string sourceSystemVersionField;
        
        private productData productDataField;
        
        private claim[] serviceDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("version");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string sourceSystemName {
            get {
                return this.sourceSystemNameField;
            }
            set {
                this.sourceSystemNameField = value;
                this.RaisePropertyChanged("sourceSystemName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string sourceSystemVersion {
            get {
                return this.sourceSystemVersionField;
            }
            set {
                this.sourceSystemVersionField = value;
                this.RaisePropertyChanged("sourceSystemVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public productData productData {
            get {
                return this.productDataField;
            }
            set {
                this.productDataField = value;
                this.RaisePropertyChanged("productData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public claim[] serviceData {
            get {
                return this.serviceDataField;
            }
            set {
                this.serviceDataField = value;
                this.RaisePropertyChanged("serviceData");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ServiceHistoryRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://servicebench.com/entitlement/product/service/types", Order=0)]
        public TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryRequest ServiceHistoryRequest;
        
        public ServiceHistoryRequest1() {
        }
        
        public ServiceHistoryRequest1(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryRequest ServiceHistoryRequest) {
            this.ServiceHistoryRequest = ServiceHistoryRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ServiceHistoryResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://servicebench.com/entitlement/product/service/types", Order=0)]
        public TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryResponse ServiceHistoryResponse;
        
        public ServiceHistoryResponse1() {
        }
        
        public ServiceHistoryResponse1(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryResponse ServiceHistoryResponse) {
            this.ServiceHistoryResponse = ServiceHistoryResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ProductEntitlementServicePortTypeChannel : TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ProductEntitlementServicePortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProductEntitlementServicePortTypeClient : System.ServiceModel.ClientBase<TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ProductEntitlementServicePortType>, TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ProductEntitlementServicePortType {
        
        public ProductEntitlementServicePortTypeClient() {
        }
        
        public ProductEntitlementServicePortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProductEntitlementServicePortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductEntitlementServicePortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductEntitlementServicePortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementResponse1 TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ProductEntitlementServicePortType.getEntitlementDetail(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementRequest1 request) {
            return base.Channel.getEntitlementDetail(request);
        }
        
        public TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementResponse getEntitlementDetail(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementRequest EntitlementRequest) {
            TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementRequest1 inValue = new TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementRequest1();
            inValue.EntitlementRequest = EntitlementRequest;
            TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementResponse1 retVal = ((TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ProductEntitlementServicePortType)(this)).getEntitlementDetail(inValue);
            return retVal.EntitlementResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementResponse1> TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ProductEntitlementServicePortType.getEntitlementDetailAsync(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementRequest1 request) {
            return base.Channel.getEntitlementDetailAsync(request);
        }
        
        public System.Threading.Tasks.Task<TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementResponse1> getEntitlementDetailAsync(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementRequest EntitlementRequest) {
            TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementRequest1 inValue = new TheCollective.Common.Carrier.CarrierWarrantyLookupApi.EntitlementRequest1();
            inValue.EntitlementRequest = EntitlementRequest;
            return ((TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ProductEntitlementServicePortType)(this)).getEntitlementDetailAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryResponse1 TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ProductEntitlementServicePortType.getServiceHistory(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryRequest1 request) {
            return base.Channel.getServiceHistory(request);
        }
        
        public TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryResponse getServiceHistory(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryRequest ServiceHistoryRequest) {
            TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryRequest1 inValue = new TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryRequest1();
            inValue.ServiceHistoryRequest = ServiceHistoryRequest;
            TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryResponse1 retVal = ((TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ProductEntitlementServicePortType)(this)).getServiceHistory(inValue);
            return retVal.ServiceHistoryResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryResponse1> TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ProductEntitlementServicePortType.getServiceHistoryAsync(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryRequest1 request) {
            return base.Channel.getServiceHistoryAsync(request);
        }
        
        public System.Threading.Tasks.Task<TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryResponse1> getServiceHistoryAsync(TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryRequest ServiceHistoryRequest) {
            TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryRequest1 inValue = new TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ServiceHistoryRequest1();
            inValue.ServiceHistoryRequest = ServiceHistoryRequest;
            return ((TheCollective.Common.Carrier.CarrierWarrantyLookupApi.ProductEntitlementServicePortType)(this)).getServiceHistoryAsync(inValue);
        }
    }
}
