//-------------------------------------
//-- Checkout - Base
//-------------------------------------

/*
(() => {
	'use strict';

	const local = {};

	// Public -----------------------------------------------------------------//

	// Cache ------------------------------------------------------------------//

	local.cache = () => {
		//
	};

	// Cache [DOM] ------------------------------------------------------------//

	local.cacheDOM = () => {
		//
	};

	// Subscribe --------------------------------------------------------------//

	local.subscribe = () => {
		//
	};

	// Bind -------------------------------------------------------------------//

	local.bind = () => {
		//
	};

	// Start ------------------------------------------------------------------//

	local.start = () => {
		//
	};

	// Delayed Start ----------------------------------------------------------//

	local.delayedStart = () => {
		//
	};

	// Private ----------------------------------------------------------------//

	// Initialize -------------------------------------------------------------//

	local.cache();
	local.subscribe();
	// DOM Ready
	$.when(DOM_PARSE).done(() => {
		local.cacheDOM();
		local.bind();
		local.start();
	});
	// Document loaded
	$.when(DOCUMENT_LOAD).done(() => {
		local.delayedStart();
	});

})();
*/
