﻿exec Translate 'Store_OrderUpload_Label', 'Browse file'
exec Translate 'Store_OrderUpload_Extensions', '(.xls, .xlsx, .csv)'
exec Translate 'Store_OrderUpload_Title', 'Order upload'
exec Translate 'Store_OrderUpload_Processing', 'Processing file...'
exec Translate 'Store_OrderUpload_Cancelling', 'Cancelling upload...'
exec Translate 'Store_OrderUpload_ItemsError', 'The following items can not be added to cart'
exec Translate 'Store_OrderUpload_AllItemsError', 'None of the items can be added to cart'
exec Translate 'Store_OrderUpload_AddToCart', 'Add items to cart'
exec Translate 'Store_OrderUpload_AddingItems', 'Adding items to cart...'
exec Translate 'Store_OrderUpload_ErrorContent', 'Items you can not see in the list above will be added to your cart successfully'
exec Translate 'Store_OrderUpload_ItemsSuccess', 'items were added to your cart successfully'
exec Translate 'Store_OrderUpload_SeeCart', 'Continue to cart'