﻿exec Translate 'Store_ProductAvailability_AvailableLocal', 'Available'
exec Translate 'Store_ProductAvailability_AvailableNetwork', 'Available'
exec Translate 'Store_ProductAvailability_AvailableSoon', 'Available soon'
exec Translate 'Store_ProductAvailability_NotAvailable', 'Not available'
exec Translate 'Store_ProductAvailability_Unknown', 'Unknown'