﻿exec Translate 'Store_ProductDetail_Description', 'Description'
exec Translate 'Store_ProductDetail_Specifications', 'Specifications'
exec Translate 'Store_ProductDetail_Tab_Info', 'Product info'
exec Translate 'Store_ProductDetail_Tab_Documents', 'Documents'
exec Translate 'Store_ProductDetail_Tab_Parts', 'Equipment part list'