﻿exec Translate 'Store_UserSetup_UserCreated', 'User was created successfully'
exec Translate 'Store_UserSetup_ActivationEmailSent', 'An activation email has been sent'
exec Translate 'Store_UserSetup_ChangeSaved', 'Changes were saved successfully'
exec Translate 'Store_UserSetup_UserActivated', 'User has been activated'
exec Translate 'Store_UserSetup_UserDeactivated', 'User has been deactivated'
exec Translate 'Store_UserSetup_DeactivateUser', 'Deactivate user'
exec Translate 'Store_UserSetup_ActivateUser', 'Activate User'
exec Translate 'Store_UserSetup_Username', 'Username'
exec Translate 'Store_UserSetup_Username_Required', 'Username is required'
exec Translate 'Store_UserSetup_UserRole', 'User Role'
exec Translate 'Store_UserSetup_UserRole_Required', 'User role is required'
exec Translate 'Store_UserSetup_LastSignIn', 'Last Sign In'
exec Translate 'Store_UserSetup_EmailNotSent', 'Activation email has not been sent'
exec Translate 'Store_UserSetup_EmailSent', 'Activation email has been sent'
exec Translate 'Store_UserSetup_ResendActivationEmail', 'Resend activation email'
exec Translate 'Store_UserSetup_SendActivationEmail', 'Send activation email'
exec Translate 'Store_UserSetup_FirstName', 'First Name'
exec Translate 'Store_UserSetup_FirstName_Required', 'First name is required'
exec Translate 'Store_UserSetup_LastName', 'Last Name'
exec Translate 'Store_UserSetup_LastName_Required', 'Last Name is required'
exec Translate 'Store_UserSetup_EmailAddress', 'Email Address'
exec Translate 'Store_UserSetup_EmailAddress_Required', 'Email Address is required'
exec Translate 'Store_UserSetup_EmailAddress_Invalid', 'Email Address is invalid'
exec Translate 'Store_UserSetup_Back', 'User list'
exec Translate 'Store_UserSetup_Create', 'Create user'
exec Translate 'Store_UserSetup_Save', 'Save changes'
