﻿exec Translate 'Store_ProductAvailability_PickupAvailability', 'Pickup Availability*'
exec Translate 'Store_ProductAvailability_BottomMessage', '*Excludes holidays and weekends. Check store locator for hours.'
exec Translate 'Store_ProductAvailability_GetItSoon', 'Get it in 1-2 day(s)'
exec Translate 'Store_ProductAvailability_Available_Part1', 'Get it today / '
exec Translate 'Store_ProductAvailability_Available_Part2', ' available'
exec Translate 'Store_ProductAvailability_NotAvailable', 'Not available'