﻿exec Translate 'Store_Order_Description', 'Description'
exec Translate 'Store_Order_Status', 'Status'
exec Translate 'Store_Order_Quantity', 'Quantity'
exec Translate 'Store_Order_UnitPrice', 'Unit price'
exec Translate 'Store_Order_Subtotal', 'Subtotal'
exec Translate 'Store_Order_Remove', 'Remove'