﻿exec Translate 'Store_ProductAvailability_CheckAvailability', 'Check availability'
exec Translate 'Store_ProductAvailability_PopupTitle', 'Availability'
exec Translate 'Store_ProductAvailability_Name', 'Name'
exec Translate 'Store_ProductAvailability_Address', 'Address'
exec Translate 'Store_ProductAvailability_Quantity', 'Quantity'
exec Translate 'Store_ProductAvailability_CanPickup', 'Can pickup'
exec Translate 'Store_ProductAvailability_CanShipFrom', 'Can ship from'