﻿exec Translate 'Store_ProductAvailability_InStockMessage', 'left in your warehouse.'
exec Translate 'Store_ProductAvailability_InNetworkMessage', 'left in other warehouses.'
exec Translate 'Store_ProductAvailability_OutOfStockMessage', 'Call us for further informations.'
exec Translate 'Store_ProductAvailability_SoonMessage', 'This product will be available'
exec Translate 'Store_ProductAvailability_ChangeWarehouse', 'Change warehouse'