﻿exec Translate 'barcode_Scan from a picture', 'Scan from a picture:'
exec Translate 'barcode_Take a picture', 'Take a picture'
exec Translate 'barcode_OR', 'OR'
exec Translate 'barcode_Enter your product barcode', 'Enter your product barcode:'
exec Translate 'barcode_No barcode have been detected', 'No barcode have been detected.'
exec Translate 'barcode_GenericErrorMessage', 'An error has occurred. Please try again later.'