﻿exec Translate 'Store_Barcode_SearchPlaceholder', 'Enter product barcode'
exec Translate 'Store_Barcode_NoBarcodeDetected', 'No barcode have been detected.'
exec Translate 'Store_Barcode_GenericError', 'An error has occurred. Please try again later.'
exec Translate 'Store_Barcode_NotAvailable', 'Unfortunately the live scanner is not available for your device.'
exec Translate 'Store_Barcode_But', 'But'
exec Translate 'Store_Barcode_NoCamera', 'We could not access your camera to enable the live scanner.'
exec Translate 'Store_Barcode_TryAgain', 'Try again'
exec Translate 'Store_Barcode_Or', 'Or'
exec Translate 'Store_Barcode_Info', 'You can manually search a barcode or upload an image to be scanned using the controls above.'