﻿exec Translate 'Store_OrderUpload_Cancelled', 'Upload has been cancelled successfully.'
exec Translate 'Store_OrderUpload_RowsLimitExceeded', 'The uploaded file contains too many rows.'
exec Translate 'Store_OrderUpload_ItemsError', 'The following items can not be added to the cart.'
exec Translate 'Store_OrderUpload_AllItemsError', 'None of the items can be added to the cart.'
exec Translate 'Store_OrderUpload_ErrorContent', 'Items you can not see in the list above will be added to your cart successfully.'
exec Translate 'Store_OrderUpload_ItemsSuccess', 'Items were added to your cart successfully.'