﻿exec Translate 'Store_SelectCustomer_BillToId', 'Id'
exec Translate 'Store_Customer', 'Customer'
exec Translate 'Store_Address', 'Address'
exec Translate 'Store_City', 'City'
exec Translate 'Store_SelectCustomer_SelectShipTo', 'Shipping address'
exec Translate 'Store_SelectCustomer_UsingBillingAddress', 'Orders will be sent to the selected customer address.'
exec Translate 'Store_SelectCustomer_SelectCustomerFirst', 'You must select an active customer before a shipping address.'
exec Translate 'Store_SelectCustomer_NoShipToAndCantCreate', 'This customer cannot be used because there is no associated shipping addresses. Please contact customer support.'
exec Translate 'Store_SelectCustomer_ShipToId', 'Id'