﻿exec Translate 'Store_Cart_Checkout', 'Proceed to checkout'
exec Translate 'Store_Cart_Save', 'Save as picklist'
exec Translate 'Store_Cart_Clear', 'Clear cart'
exec Translate 'Store_Cart_QuestionsTitle', 'Questions?'
exec Translate 'Store_Cart_QuestionsPhoneNumber', '1-888-888-8888'
exec Translate 'Store_CartTotal_BeforeShippingAndTaxes', '*Before shipping, handling and taxes'