﻿exec Translate 'Store_SelectCustomer_SelectShipTo', 'Sub Account'
exec Translate 'Store_SelectCustomer_NoShipToAndCantCreate', 'This customer cannot be used because there is no associated sub account addresses. Please contact customer support.'
exec Translate 'Store_SelectCustomer_SelectCustomerFirst', 'You must select an active customer before a sub account address.'
exec Translate 'Store_Checkout_IncompleteShipTo', 'Your sub account address is incomplete. Please edit your address and fill all required informations.'
exec Translate 'Store_Checkout_Popup_IncompleteShipTo', 'Your sub account address is incomplete. Please contact your sell manager to complete required informations.'
exec Translate 'Ship To', 'Sub Account'
exec Translate 'Ship To Address', 'Sub Account Address'