﻿exec Translate 'Store_Checkout_ShipComplete', 'Ship Complete'
exec Translate 'Store_Checkout_ShipComplete_Desc', 'Combine all items into a single shipment; items not in stock will delay delivery'
exec Translate 'Store_Checkout_ShipComplete_True', 'All items will be combined in a single shipment'
exec Translate 'Store_Checkout_ShipComplete_False', 'Items may be split in multiple shipments'
exec Translate 'Store_Checkout_ShipComplete_Error', 'Unable to determine shipping completion status'
exec Translate 'Store_Checkout_ShipDate', 'Ship Date'
exec Translate 'Store_Checkout_RequestedDeliverDateInformation', 'This date is only a request and may not be fulfilled.'
exec Translate 'Store_Checkout_RequestedDeliverDate_Required', 'The ship date field is mandatory'
