﻿exec Translate 'Store_DealerLocator_SetDealerErrorMessage', 'An error occurred while setting this location as your store.'
exec Translate 'Store_MakeThisMyStore', 'Make this my store'
exec Translate 'Store_Address2', 'Address 2'
exec Translate 'Store_Address3', 'Address 3'
exec Translate 'Store_Address4', 'Address 4'