/// <autosync enabled="true" />
/// <reference path="../content/build/scripts/dependencies.js" />
/// <reference path="../content/build/scripts/main.js" />
/// <reference path="bootstrap.js" />
/// <reference path="commerce-cloud.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
