﻿using System;
using System.Collections.Generic;
using TheCollective.InRiver.InboundConnector.Infor.Enums;
using TheCollective.InRiver.InboundConnector.Infor.Models;
using TheCollective.InRiver.InboundConnector.Infor.Models.Settings;

namespace TheCollective.InRiver.InboundConnector.Infor.Repositories
{
    public class MockingCatalogRepository : ICatalogRepository
    {
        public IEnumerable<BarcodeInformation> GetCatalogBarcodes(ConnectionStringSetting connectionStringSetting, string[] productSkus)
        {
            return new List<BarcodeInformation>();
        }

        public IEnumerable<BarcodeInformation> GetCatalogBarcodesByDate(ConnectionStringSetting connectionStringSetting, DateTime updatedSince)
        {
            return new List<BarcodeInformation>();
        }

        public IEnumerable<Product> GetCatalogs(ConnectionStringSetting connectionStringSetting, ImportParameters parameters, params string[] skus)
        {
            return new List<Product>();
        }

        public IEnumerable<BarcodeInformation> GetProductBarcodes(ConnectionStringSetting connectionStringSetting, ImportParameters parameters, string[] productsSku)
        {
            return new List<BarcodeInformation>();
        }

        public IEnumerable<BarcodeInformation> GetProductBarcodesByDate(ConnectionStringSetting connectionStringSetting, ImportParameters parameters, DateTime updatedSince)
        {
            return new List<BarcodeInformation>();
        }

        public IEnumerable<Product> GetProducts(ConnectionStringSetting connectionStringSetting, ImportParameters parameters, params string[] skus)
        {
            return new List<Product>
            {
                new Product { Sku = "113AEA036000", VendorSku = "113AEA036000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 3T 460-3; LEGACY BRY", Weight = "170.00000", Height = "0.00002", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113AEA048000", VendorSku = "113AEA048000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 4T 460-3; LEGACY BRY", Weight = "224.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "113AEA060000", VendorSku = "113AEA060000", VendorNumber = "30093", ProductLine = "C2", Description = "A/ C 13S 5T 460-3; LEGACY BRY", Weight = "226.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113ANA018000", VendorSku = "113ANA018000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 1.5T 208-230-1; LEGACY BRY", Weight = "143.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "113ANA024000", VendorSku = "113ANA024000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 2T 208-230-1; LEGACY BRY", Weight = "148.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "113ANA0240L0", VendorSku = "113ANA0240L0", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 2T 208-230-1; ALUM LEGACY BRY", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AL3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113ANA030000", VendorSku = "113ANA030000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 2.5T 208-230-1; LEGACY BRY", Weight = "161.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "113ANA036000", VendorSku = "113ANA036000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 3T 208-230-1; LEGACY BRY", Weight = "176.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "113ANA042000", VendorSku = "113ANA042000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 3.5T 208-230-1; LEGACY BRY", Weight = "156.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "113ANA048000", VendorSku = "113ANA048000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 4T 208-230-1; LEGACY BRY", Weight = "254.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "113ANA060000", VendorSku = "113ANA060000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 5T 208-230-1; LEGACY BRY", Weight = "270.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "113ANC018000", VendorSku = "113ANC018000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 1.5T 208-230-1; LEGACY BRY COASTAL", Weight = "155.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113ANC024000", VendorSku = "113ANC024000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 2T 208-230-1; LEGACY BRY COASTAL", Weight = "175.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113ANC030000", VendorSku = "113ANC030000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 2.5T 208-230-1; LEGACY BRY COASTAL", Weight = "218.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113ANC036000", VendorSku = "113ANC036000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 3T 208-230-1; LEGACY BRY COASTAL", Weight = "220.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113ANC042000", VendorSku = "113ANC042000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 3.5T 208-230-1; LEGACY BRY COASTAL", Weight = "250.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113ANC048000", VendorSku = "113ANC048000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 4T 208-230-1; LEGACY BRY COASTAL", Weight = "272.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113ANC060000", VendorSku = "113ANC060000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 5T 208-230-1; LEGACY BRY COASTAL", Weight = "300.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113APA030000", VendorSku = "113APA030000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 2.5T 208-230-3; LEGACY BRY", Weight = "136.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113APA036000", VendorSku = "113APA036000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 3T 208-230-3; LEGACY BRY", Weight = "136.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113APA042000", VendorSku = "113APA042000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 3.5T 208-230-3; LEGACY BRY", Weight = "218.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "113APA048000", VendorSku = "113APA048000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 4T 208-230-3; LEGACY BRY", Weight = "224.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113APA060000", VendorSku = "113APA060000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 13S 5T 208-230-3; LEGACY BRY", Weight = "226.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "116BNA018000", VendorSku = "116BNA018000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 16S 1.5T 208-230-1; LEGACY BRY", Weight = "197.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B333", SastaCodeValue = "1820B333", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS6", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "116BNA024000", VendorSku = "116BNA024000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 16S 2T 208-230-1; LEGACY BRY", Weight = "217.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "B333", SastaCodeValue = "1820B333", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS6", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "116BNA030000", VendorSku = "116BNA030000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 16S 2.5T 208-230-1; LEGACY BRY", Weight = "217.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "a", ProductCategory = "B333", SastaCodeValue = "1820B333", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS6", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "116BNA036000", VendorSku = "116BNA036000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 16S 3T 208-230-1; LEGACY BRY", Weight = "206.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "a", ProductCategory = "B333", SastaCodeValue = "1820B333", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS6", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "116BNA042000", VendorSku = "116BNA042000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 16S 3.5T 208-230-1; LEGACY BRY", Weight = "263.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "a", ProductCategory = "B333", SastaCodeValue = "1820B333", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS6", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "116BNA048000", VendorSku = "116BNA048000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 16S 4T 208-230-1; LEGACY BRY", Weight = "269.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "a", ProductCategory = "B333", SastaCodeValue = "1820B333", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS6", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "116BNA060000", VendorSku = "116BNA060000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 16S 5T 208-230-1; LEGACY BRY", Weight = "310.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "a", ProductCategory = "B333", SastaCodeValue = "1820B333", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS6", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "123ANA018000", VendorSku = "123ANA018000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 1.5T 208-230-1; PREFERRED BRY", Weight = "158.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B378", SastaCodeValue = "2320B378", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Performance Splits", TosCode = "2AM3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "123ANA024000", VendorSku = "123ANA024000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 2T 208-230-1; PREFERRED BRY", Weight = "163.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B378", SastaCodeValue = "2320B378", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Performance Splits", TosCode = "2AM3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "123ANA030000", VendorSku = "123ANA030000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 2.5T 208-230-1; PREFERRED BRY", Weight = "169.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B378", SastaCodeValue = "2320B378", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Performance Splits", TosCode = "2AM3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "123ANA036000", VendorSku = "123ANA036000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 3T 208-230-1; PREFERRED BRY", Weight = "195.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B378", SastaCodeValue = "2320B378", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Performance Splits", TosCode = "2AM3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "123ANA042000", VendorSku = "123ANA042000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 3.5T 208-230-1; PREFERRED BRY", Weight = "227.00000", Height = "0.0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B378", SastaCodeValue = "2320B378", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Performance Splits", TosCode = "2AM3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "123ANA048000", VendorSku = "123ANA048000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 4T 208-230-1; PREFERRED BRY", Weight = "269.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B378", SastaCodeValue = "2320B378", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Performance Splits", TosCode = "2AM3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "123ANA060000", VendorSku = "123ANA060000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 5T 208-230-1; PREFERRED BRY", Weight = "285.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B378", SastaCodeValue = "2320B378", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Performance Splits", TosCode = "2AM3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "126BNA060000", VendorSku = "126BNA060000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 16S 5T 208-230-1; PREFERRED BRY", Weight = "310.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "s", ProductCategory = "B380", SastaCodeValue = "2320B380", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Performance Splits", TosCode = "2AM6", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "127ANA060000", VendorSku = "127ANA060000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 17S 5T 208-230-1; 2-STAGE PREFERRED BRY", Weight = "373.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B381", SastaCodeValue = "2320B381", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Performance Splits", TosCode = "2AM7", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "165ANA060000", VendorSku = "165ANA060000", VendorNumber = "30093", ProductLine = "C2", Description = " 15S PREF AC PURON; 208-230-1P", Weight = "395.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B384", SastaCodeValue = "2320b384", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Performance Splits", TosCode = "2AD5", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "180ANA024000", VendorSku = "180ANA024000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 20S 2T 208-230-1; 2-STAGE EVOLUTION BRY", Weight = "338.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B388", SastaCodeValue = "2430B388", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Evolution Splits", TosCode = "2AD0", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "180ANA036000", VendorSku = "180ANA036000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 20S 3T 208-230-1; 2-STAGE EVOLUTION BRY", Weight = "350.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B388", SastaCodeValue = "2430B388", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Evolution Splits", TosCode = "2AD0", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "180ANA048000", VendorSku = "180ANA048000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 20S 4T 208-230-1; 2-STAGE EVOLUTION BRY", Weight = "400.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B388", SastaCodeValue = "2430B388", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Evolution Splits", TosCode = "2AD0", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "180ANA060000", VendorSku = "180ANA060000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 20S 5T 208-230-1; 2-STAGE EVOLUTION BRY", Weight = "420.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B388", SastaCodeValue = "2430B388", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Evolution Splits", TosCode = "2AD0", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "180BNA024000", VendorSku = "180BNA024000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 20S 2T 208-230-1; 2-STAGE EVOLUTION BRY", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B388", SastaCodeValue = "2430B388", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Evolution Splits", TosCode = "2AD0", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "180BNA036000", VendorSku = "180BNA036000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 20S 3T 208-230-1; 2-STAGE EVOLUTION BRY", Weight = "306.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B388", SastaCodeValue = "2430B388", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Evolution Splits", TosCode = "2AD0", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "180BNA048000", VendorSku = "180BNA048000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 20S 4T 208-230-1; 2-STAGE EVOLUTION BRY", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B388", SastaCodeValue = "2430B388", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Evolution Splits", TosCode = "2AD0", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "180BNA060000", VendorSku = "180BNA060000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 20S 5T 208-230-1; 2-STAGE EVOLUTION BRY", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "B388", SastaCodeValue = "2430B388", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Evolution Splits", TosCode = "2AD0", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "187BNA060000", VendorSku = "187BNA060000", VendorNumber = "30093", ProductLine = "BYH", Description = "AC 17S 5T 208-230-1; 2-STAGE EVOLUTION BRY", Weight = "263.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "s", ProductCategory = "B387", SastaCodeValue = "2430b387", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Evolution Splits", TosCode = "2AD7", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-24X36X2", VendorSku = "EL2436-2", VendorNumber = "98351", ProductLine = "98351", Description = "COND PADS  PLASTIC; P-22", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "a", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "NDS INC", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "DTP-30X38X2", VendorSku = "30X38X2", VendorNumber = "98351", ProductLine = "98351", Description = "PLAST COND PAD; P-24", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "NDS INC", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-38X32X3", VendorSku = "38X32X3 PAD", VendorNumber = "98351", ProductLine = "98351", Description = "PLAST COND PAD; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "NDS INC", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false }
            };
        }

        public IEnumerable<ErpLink> GetRelations(ConnectionStringSetting connectionStringSetting, string companyNumber)
        {
            return new List<ErpLink>
            {
                new ErpLink { ProductSku = "113ANA018000", AlternateProductSku = "DTP-30X30X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113ANA024000", AlternateProductSku = "DTP-30X30X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113ANA030000", AlternateProductSku = "DTP-30X30X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113ANA036000", AlternateProductSku = "DTP-30X30X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113ANA042000", AlternateProductSku = "DTP-32X32X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113ANA048000", AlternateProductSku = "DTP-32X32X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113ANA060000", AlternateProductSku = "DTP-32X32X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113ANC018000", AlternateProductSku = "DTP-30X30X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113ANC024000", AlternateProductSku = "DTP-30X30X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113ANC030000", AlternateProductSku = "DTP-32X32X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113ANC036000", AlternateProductSku = "DTP-32X32X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113ANC042000", AlternateProductSku = "DTP-36X36X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113ANC048000", AlternateProductSku = "DTP-36X36X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113ANC060000", AlternateProductSku = "DTP-36X36X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "113APA030000", AlternateProductSku = "DTP-30X30X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "116BNA018000", AlternateProductSku = "DTP-30X30X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "123ANA018000", AlternateProductSku = "DTP-30X30X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "123ANA024000", AlternateProductSku = "DTP-30X30X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "123ANA030000", AlternateProductSku = "DTP-30X30X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "123ANA036000", AlternateProductSku = "DTP-30X30X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "123ANA042000", AlternateProductSku = "DTP-32X32X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "123ANA048000", AlternateProductSku = "DTP-32X32X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "123ANA060000", AlternateProductSku = "DTP-36X36X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "126BNA060000", AlternateProductSku = "DTP-36X36X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "127ANA060000", AlternateProductSku = "DTP-36X40X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "165ANA060000", AlternateProductSku = "DTP-36X40X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "180ANA024000", AlternateProductSku = "DTP-45X58X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "180ANA036000", AlternateProductSku = "DTP-45X58X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "180ANA048000", AlternateProductSku = "DTP-45X58X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "180ANA060000", AlternateProductSku = "DTP-45X58X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "180BNA024000", AlternateProductSku = "DTP-36X36X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "180BNA036000", AlternateProductSku = "DTP-36X36X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "180BNA048000", AlternateProductSku = "DTP-36X36X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "180BNA060000", AlternateProductSku = "DTP-36X36X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "187BNA060000", AlternateProductSku = "DTP-36X36X3", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "50PCV030LCC3ACC1", AlternateProductSku = "HFC-5-123414.50-R", LinkIndex = 1, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "50PCV030LCC3ACC1", AlternateProductSku = "HFC-5-123416.00-R", LinkIndex = 2, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "50PCV030LCC3ACC1", AlternateProductSku = "HFC-5-123417.50-R", LinkIndex = 3, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "50PCV030LCC3ACC1", AlternateProductSku = "HFC-10017602", LinkIndex = 4, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "50PCV030LCC3ACC1", AlternateProductSku = "HFC-10017603", LinkIndex = 5, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "50PCV030LCC3ACC1", AlternateProductSku = "HFC-10017612", LinkIndex = 6, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "50PCV030LCC3ACC1", AlternateProductSku = "HFC-10017613", LinkIndex = 7, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "50PCV030LCC3ACC1", AlternateProductSku = "HFC-10017622", LinkIndex = 8, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "50PCV030LCC3ACC1", AlternateProductSku = "V46AC-1C", LinkIndex = 9, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "50PCV030LCC3ACC1", AlternateProductSku = "V46AD-1C", LinkIndex = 10, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "50PCV030LCC3ACC1", AlternateProductSku = "V46AS-2C", LinkIndex = 11, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "50PCV030LCC3ACC1", AlternateProductSku = "DT-CP-22", LinkIndex = 12, LinkType = ErpLinkType.RelatedProduct },
                new ErpLink { ProductSku = "50PCV030LCC3ACC1", AlternateProductSku = "50PCV030LCC3ECC1", LinkIndex = 1, LinkType = ErpLinkType.SupersededProduct }
            };
        }

        public IEnumerable<Product> GetUpdatedCatalog(ConnectionStringSetting connectionStringSetting, ImportParameters parameters, DateTime updatedSince)
        {
            return new List<Product>();
        }

        public IEnumerable<Product> GetUpdatedProducts(ConnectionStringSetting connectionStringSetting, ImportParameters parameters, DateTime updatedSince)
        {
            return new List<Product>
            {
                new Product { Sku = "113AEA036000", VendorSku = "113AEA036000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 3T 460-3; LEGACY BRY", Weight = "170.00000", Height = "0.00002", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "113AEA048000", VendorSku = "113AEA048000", VendorNumber = "30093", ProductLine = "C2", Description = "AC 13S 4T 460-3; LEGACY BRY", Weight = "224.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "B332", SastaCodeValue = "1820B332", SastaCodeIdentifier = "91", ProductCategoryDescription = "Bryant Legacy Splits", TosCode = "2AS3", VendorName = "CARRIER-BRYANT", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "DTP-24X24X2-HE", VendorSku = "X2424211", VendorNumber = "15940", ProductLine = "15940", Description = "PLAST COND PAD; P-24", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "I", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "CARSON INDUSTRIES INC", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-24X30X2-HE", VendorSku = "X2430211", VendorNumber = "15940", ProductLine = "15940", Description = "PLAST COND PAD; P-24", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "I", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "CARSON INDUSTRIES INC", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-24X42X2", VendorSku = "X2442201", VendorNumber = "15940", ProductLine = "15940", Description = "PLAST COND PAD; P-24", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "CARSON INDUSTRIES INC", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-32X32X2-HE", VendorSku = "X3232211", VendorNumber = "15940", ProductLine = "15940", Description = "PLAST COND PAD; P-24", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "I", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "CARSON INDUSTRIES INC", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-36X38X2", VendorSku = "X3836201", VendorNumber = "15940", ProductLine = "15940", Description = "PLAST COND PAD; P-24", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "CARSON INDUSTRIES INC", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-18X38X3", VendorSku = "EL1838-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-24X24X2", VendorSku = "EL2424-2", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-44", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "a", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-24X24X3", VendorSku = "EL2424-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-24X30X2", VendorSku = "EL2430-2", VendorNumber = "25825", ProductLine = "25825", Description = "PL CU PAD;", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-24X48X3", VendorSku = "EL2448-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-32", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-30X30X2", VendorSku = "EL3030-2", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-22", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "DTP-30X30X3", VendorSku = "EL3030-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-30X36X2", VendorSku = "EL3036-2", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-22", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "a", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
                new Product { Sku = "DTP-32X32X2", VendorSku = "EL3232-2", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-22", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "a", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-32X32X3", VendorSku = "EL3232-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-32X38X2", VendorSku = "EL3238-2", VendorNumber = "25825", ProductLine = "25825", Description = "PAD COND UNIT PLAST;", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "i", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-32X38X3", VendorSku = "EL3238-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-34X34X2", VendorSku = "EL3434-2", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-22", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-36X36X2", VendorSku = "EL3636-2", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-22", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "a", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-36X36X3", VendorSku = "EL3636-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-36X40X2", VendorSku = "EL3640-2", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-22", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-36X40X3", VendorSku = "EL3640-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-36X48X2", VendorSku = "EL3648-2", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-22", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-36X48X3", VendorSku = "EL3648-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-38X70X3", VendorSku = "EL3870-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-40X40X3", VendorSku = "EL4040-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-45X58X3", VendorSku = "EL4558-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-48X48X3", VendorSku = "EL4848-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-52X52X3", VendorSku = "EL5252-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = "EA", IsCatalogProduct = false },
                new Product { Sku = "DTP-24X36X3", VendorSku = "EL2436-3", VendorNumber = "25825", ProductLine = "25825", Description = "COND PADS  PLASTIC; P-16", Weight = "0.00000", Height = "0.00001", Width = "0.00001", Length = "0.00001", Status = "A", ProductCategory = "E115", SastaCodeValue = "4501E115", SastaCodeIdentifier = "91", ProductCategoryDescription = "CONDENSING UNIT PADS", TosCode = string.Empty, VendorName = "DIVERSITECH CORP", RoundBy = 0, StockingUnit = string.Empty, IsCatalogProduct = false },
            };
        }
    }
}
