﻿exec UpdateBillToAddressField 'Address1', 1, 1
exec UpdateBillToAddressField 'Address2', 1, 0
exec UpdateBillToAddressField 'Address3', 0, 0
exec UpdateBillToAddressField 'Address4', 0, 0
exec UpdateBillToAddressField 'Attention', 0, 0
exec UpdateBillToAddressField 'City', 1, 1
exec UpdateBillToAddressField 'CompanyName', 1, 1
exec UpdateBillToAddressField 'Country', 1, 1
exec UpdateBillToAddressField 'Email', 1, 1
exec UpdateBillToAddressField 'Fax', 0, 0
exec UpdateBillToAddressField 'FirstName', 1, 1
exec UpdateBillToAddressField 'LastName', 1, 1
exec UpdateBillToAddressField 'Phone', 1, 0
exec UpdateBillToAddressField 'PostalCode', 1, 1
exec UpdateBillToAddressField 'State', 1, 1

exec UpdateShipToAddressField 'Address1', 1, 1
exec UpdateShipToAddressField 'Address2', 1, 0
exec UpdateShipToAddressField 'Address3', 0, 0
exec UpdateShipToAddressField 'Address4', 0, 0
exec UpdateShipToAddressField 'Attention', 0, 0
exec UpdateShipToAddressField 'City', 1, 1
exec UpdateShipToAddressField 'CompanyName', 1, 1
exec UpdateShipToAddressField 'Country', 1, 1
exec UpdateShipToAddressField 'Email', 1, 1
exec UpdateShipToAddressField 'Fax', 0, 0
exec UpdateShipToAddressField 'FirstName', 1, 1
exec UpdateShipToAddressField 'LastName', 1, 1
exec UpdateShipToAddressField 'Phone', 1, 0
exec UpdateShipToAddressField 'PostalCode', 1, 1
exec UpdateShipToAddressField 'State', 1, 1